spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ghala
spring.datasource.username=postgres
spring.datasource.password=1995
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
server.error.include-message=always
spring.datasource.continue-on-error=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
twilio.twilioAccountSid=AC4277ba585ce608102eff14cf6a9a3391
twilio.phoneNumber=+18508207768
twilio.twilioAuthToken=0edd0007605fbf89693647f50a90e57f
